{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs", // 原值：nodenext
    "target": "ES2020", // 原值：esnext
    "types": [],
    // For nodejs:
    // "lib": ["ES2020"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // 临时方案：静音TypeScript 6.0 版本的弃用警告，用于隐藏 baseUrl 的弃用提示
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
